# maths

./: Directory.Build.props
config/: Pack.Common.props
config/nuget/: Nemonuri.Maths.Common.props  System.Runtime.CompilerServices.Unsafe.props
doc/: arithmetic_sequence.md
src/: Directory.Pack.props  Nemonuri.Maths.sln
src/Nemonuri.Accumulation.Common/: IAccumulatable.cs  IAccumulator.cs  Nemonuri.Accumulation.Common.csproj
src/Nemonuri.Aggregation.Common/: AggregationTheory.cs  Nemonuri.Aggregation.Common.csproj
src/Nemonuri.Maths.Common/: CompareConditions.cs  CompareTheory.cs  IMappingPremise.cs  MappingPremiseTheory.cs  Nemonuri.Maths.Common.csproj
src/Nemonuri.Maths.Intervals/: Class1.cs  EndpointKind.cs  GenericNumberIntervalTheory.cs  GlobalUsings.cs  IInterval.cs  IUniformlyPartitionedInterval.cs  IntervalFactory.cs  Nemonuri.Maths.Intervals.csproj
src/Nemonuri.Maths.Permutations/: PermutationGroup.cs  PermutationTheory.cs
src/Nemonuri.Maths.Sequences/: AlternativeIndexMode.cs  AlternativeIndexTheory.cs  ArithmeticSequenceTheory.cs  BoundableRationalArithmeticSequencePremise.cs  BoundableSequencePremiseTheory.cs  BoundaryClosedDirection.cs  BoundaryDirection.cs  BoundaryDirectionTheory.cs  BoundaryHavingState.cs  BoundaryKind.cs  BoundedRationalArithmeticSequence.cs  BoundedSequence.cs  EnumerableSuccessor.cs  ExtraArgumentAttachedMapping.cs  ExtraArgumentAttachedMappingTheory.cs  GlobalUsings.cs  IAlternativeIndexFactory.cs  IExtraArgumentAttachedMapping.cs  IIndexGetableSequencePremise.cs  IInterval.cs  IInversibleSequencePremise.cs  IOneWayClosedBoundary.cs  Interval.cs  (+46 more)
test/: Nemonuri.Maths.Tests.sln
(+6 files in other folders)
