<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NugetConfig -->
    <Import Project="$(NugetConfigDirectory)CommunityToolkit.Diagnostics.props" />  
  <!-- /NugetConfig -->

</Project>
